//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;    
}
.inner-shell-carousel{
    width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
} 
.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;  
    .transition(.3s ease-in-out left);
    > img,
    > a > img {
      &:extend(.img-responsive);
      line-height: 1;
      margin: 0 auto;   
    }

    // WebKit CSS3 transforms for supported devices
    @media all and (transform-3d), (-webkit-transform-3d) {
      transition: transform .6s ease-in-out;
      backface-visibility: hidden;
      perspective: 1000;

      &.next,
      &.active.right {
        transform: translate3d(100%, 0, 0);
        left: 0;
      }
      &.prev,
      &.active.left {
        transform: translate3d(-100%, 0, 0);
        left: 0;
      }
      &.next.left,
      &.prev.right,
      &.active {
        transform: translate3d(0, 0, 0);
        left: 0;
      }
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }
    & img {
        &:before {
        content: " ";
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        }    
    }
}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 40%;
  left: 0;
  bottom: 0;
  width: 20px;
  height: 40px;   
  text-align: left;
  padding: 20px;    
  //text-shadow: @carousel-text-shadow;
  // We can't have this transition here because WebKit cancels the carousel
  // animation if you trip this while in the middle of another animation.

  &.prev1 {
    background: transparent url('../img/slide-arrow-left.png') no-repeat center center;
  }
  &.next1 {
    background: transparent url('../img/slide-arrow-right.png') no-repeat center center;
  }     
  &.right {
    left: auto;
    right: 0;
    //padding: 25px !important;
  }
  // Hover/focus state
  &:hover,
  &:focus {
    outline: 0;
    text-decoration: none;
    .opacity(.9);
  }
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 15;
      width: 100%;
      margin: 0 auto;
      list-style: none;
      text-align: center;
      bottom:20px;
      cursor: pointer;
  li {
    display: inline-block;
    width:  12px;
    height: 12px;
    margin: 1px; 
    text-indent: -999px;
    background-color: #cccccc;  
    border-radius: 10px;
    cursor: pointer;

    // IE8-9 hack for event handling
    //
    // Internet Explorer 8-9 does not support clicks on elements without a set
    // `background-color`. We cannot use `filter` since that's not viewed as a
    // background color by the browser. Thus, a hack is needed.
    //
    // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
    // set alpha transparency for the best results possible.
    //background-color: #000 \9; // IE8
    //background-color: rgba(0,0,0,0); // IE9
  }
  .active {
    margin: 0;
    width:  12px;
    height: 12px;
    background-color: #734f7a;
    cursor: pointer;  
  }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
  position: absolute;
  width: 45%;
  top: 5%;
  left: 2%;    
  z-index: 10;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.4);   
  margin: 0 auto;    
  color: #ffffff;
  text-align: left;
  & h1 {
    font-size: 42px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;  
  }   
    & p {
        font-size: 28px;
        margin-top: 15px;
        font-weight: 300;
        line-height: 35px;
        & a { color: ; &:hover{ color: #3e3e3d; text-decoration: none; } }
        & a.slide-bt {
            background-color: #000000; 
            color: #ffffff !important;
            font-size: 14px;
            margin-top:15px;
            padding: 10px 25px;
            display: inline-block;
            font-weight: 500;
/*            -webkit-transition: .2s;
            -moz-transition: .2s;
            transition: .2s;*/
            &:hover{ text-decoration: none; background-color: #ffffff; color: #000000!important; } 
        }
    }         
    & a { 
        color: #ffffff!important;
        cursor: pointer;
        &:hover{ color: #3e3e3d; }
    }
}

.slideshow-image-wrapper{
    & .item{
        height: 450px;
        background: -moz-radial-gradient( top center, ellipse cover,  rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.5) 90%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.2)), color-stop(90%,rgba(0,0,0,0.5)));
        background: -webkit-radial-gradient( top center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.5) 90%);
        background: -o-radial-gradient(top center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.5) 90%);
        background: -ms-radial-gradient(top center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.5) 90%);
        background: radial-gradient(ellipse at top center,  rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.5) 90%); 
        background: radial-gradient(ellipse at top center,  rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.5) 90%); 
    }
}


// Scale up controls for tablets and up
@media screen and (max-width: @screen-md) {

    // Show and left align the captions
    // Move up the indicators
  .carousel-indicators {
    bottom: 0;
  }
    
    .carousel-control {
      position: absolute;
      top: 40%;
      left: 0;
      bottom: 0;   
    }    
}

@media screen and (max-width: @screen-xs-max) {
    .main-container{
     #carousel-example-generic{
            padding: 0 !important;
        }
    }
    .carousel-indicators {
        display: ;
      li {
        display: ;
      }
    }
    .carousel-control {
      display:  !important;   
    }
    .inner-shell-carousel{
        padding: 0 !important;
    }
    .carousel-caption {
      width: 95%;   
    }
}
