// Start css/less here

body{
    font-size: @font-size-base;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    font-family: @font-family-google-font;
    color: @grey-darkest;
        -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    padding: 0;
    background-color: @body-bg;
    margin: 0;
    height:100%;
     & .container-fluid{ padding: 0 !important; background-color: @body-bg; }
}
.wrapper{
	min-height:100%;
	position:relative;
}

h1, h2, h3, h4, h5, h6 {
    font-weight:700 !important;
    color: @grey-dcbia !important;
    text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

ul li, ol li { font-size: 14px; }

a { cursor: pointer; }

header{ 
    height: auto;
    background-color: @body-bg;
}

// define site colors

.red { background-color:@red; }
.orange { background-color: @orange; }
.grey { background-color: @dcbia-grey; }
.light-blue { background-color: @light-blue; }
.offblack { background-color: @offblack; }



a.back-to-top{
    display: none;
    text-transform: uppercase;
    color: #878a8c;
    font-size: 11px;
    position: absolute;
    right: 5px;
    top: 0px;
    padding: 15px;
    opacity: 8;
    z-index: 100;
    &:hover{ text-decoration: none; color: #878a8c; }
}

// FEATURED

.featured, .issues{
    & h2{
        margin: 30px 0 20px 0!important;
    }
    & a{
        color: #ffffff;
        font-size: 16px;
        &:hover{ text-decoration: none; color: #f7f7f7; }
    }
    & span{
        text-transform: uppercase;
        display: block;
        padding: 10px 20px;
    }
    & .infoblock1{
        position: absolute;
        top: 35%;
    }
    & .infoblock2{
        position: absolute;
        top: 50%;
    }
    & .infoblock3{
        position: relative;
        bottom: 40px;
        width: auto;
        text-align: center;
    }
    & .email-sign-up{
        padding:15px;
        & h3{
            color: #ffffff !important;
            text-align: center;
            margin-top: 5px;
        }
        & #inside-email{
            background-color: #3b3447;
            margin: 20px 10px;
            padding: 20px;
            color: #ffffff !important;
            & p{
                line-height: 1.6em;
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}

.issues{
    & img{ max-height: 220px; }
}

#signup-form{
    margin: 20px 10px;
    margin-bottom: 5px;
    & input {
        width: 100%;
        padding: 15px 18px;
        border: 0;
        
        &#email1{
            background-color: #000000;
            margin-bottom:15px;
            font-weight: 700;
            color: #ffffff;
        }
        &#submit-btn{
            color: #ffffff;
            font-weight: 700;
            &:hover{ background-color: #1d8ebe;}
        }
    }
    
    & input#email1::-webkit-input-placeholder {
       color: #ffffff;
    }

    & input#email1:-moz-placeholder { /* Firefox 18- */
       color: #ffffff;  
    }

    & input#email1::-moz-placeholder {  /* Firefox 19+ */
       color: #ffffff;  
    }

    & input#email1:-ms-input-placeholder {  
       color: #ffffff;  
    }
}

.right-pad-gone{
    padding-right: 0!important;
}
.left-pad-gone{
    padding-left: 0!important;
}
.all-pad-gone{
    padding-left: 0 !important; 
    padding-right: 0 !important; 
}
.add-all-pad{
    padding-left: 20px !important; 
    padding-right: 20px !important; 
}

// circle js styles

.circliful {
    position: relative;
    display: inline-block;
}

.circle-text, .circle-info, .circle-text-half, .circle-info-half {
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}

.circle-info, .circle-info-half {
	color: #999;
}

.circliful .fa {
	margin: -10px 3px 0 3px;
	position: relative;
	bottom: 4px;
}

// sponsors

.sponsor-box{
    background-color: #ffffff;
    padding: 25px;
    margin-top: 25px;
}
 

// Footer styles here

.foot-break{
    display: block;
    overflow: auto;
}
footer{
    padding:0 15px;
    padding-top: 25px;
    color: #ecebe8;
    background-color: #414142;
    bottom: 0;
    width: 100%;
    height: auto;
	left:0;
    & p { 
        line-height: 1.9;
        font-size: 11px;
        color: #ecebe8!important;
        & span { color: #ecebe8; display: block; }
    }
    & a {
        font-size: 11px;
        color: #ecebe8;
        &:hover{
            color: #d1d3d4;
        }    
    }
    & h3 { 
        color :#ecebe8;
        margin-top: 0 !important;
        padding-top: 0 !important;
    } 
    & .inside-footer{
        display: block;
        padding: 0 0 10px 0;
    }
    .small-social-icons{
        margin: 20px 0 0 0;
        & a { margin-right: 10px;}
        & img { padding: 0; &:hover{ background-color:#606061; } }
    }
    & .col-md-4 { padding: 0 30px 10px 40px; border-right: 1px solid #ecebe8; min-height: 240px; }
    & .no-border { border: 0 !important; }
}
.centered{ text-align: center; }

// inside-pages

.videowrapper iframe, .videowrapper{
    min-height: 420px;
}

.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 40.25%;
    padding-top: 25px;
    height: 0;
    max-height: 500px;
}
.videowrapper iframe{
    border: 0 !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 500px;
}


// resources search and form code here

.resources-form{
    padding: 15px 0!important;
    overflow: auto;
    & .col-sm-2{
        margin-top: 0px;
    }
}
#expression{
    border: none!important;
    background-color: #ffffff;
    height: 35px;
    width:100%;
    font-size: 14px;
    outline: none;
    position: relative;
}
.search-titles{
    font-size: 11px;
    margin-right: 15px;
}
.resource-sort{
    background-color: #4f8cab;
    color: #ffffff;
    font-size: 14px;
    padding: 8px 18px;
    display: inline-block;
    min-width:100%!important;
    text-align: center;
    &:hover{ color:#ffffff; text-decoration: none; background-color: #734f7b; }
}
.resource-sub-btn{
    color: #ffffff;
    font-size: 14px;
    margin: 0!important; 
    padding: 8px 18px;
    min-width:100%!important;
    border: 0!important;
    background-color: #734f7b;
    &:hover{ color:#ffffff; text-decoration: none; background-color: #4f8cab; }
}

// resources

.resource-type-widget{
    color: #ffffff;
    padding: 5px 35px 25px 35px;
    & p { margin-top: 25px; }
    & h3{ border-bottom: 2px solid #ffffff; padding-bottom: 6px; }
    & ul{
         padding-left: 15px;
        & li { list-style-type: none; }
    }
}
.audiences-widget{
    color: #ffffff;
    padding: 5px 25px 25px 25px;
    & h3{ border-bottom: 2px solid #ffffff; padding-bottom: 10px; font-size: 18px; margin-bottom: 20px; }
    & ul{
         padding-left: 0px;
        & li { list-style-type: none; padding-bottom: 5px; &:hover { text-decoration: underline; } & a{ color: #ffffff; &:hover { text-decoration: underline; } } }
    }
    & .widget-icon{ margin:0 auto 20px auto; display: block; }
    & p.large-text { text-align: center; font-size: 21px; font-weight: 300; }
    & p { cursor: pointer; }
}

.resource-main{
    & h3{ margin-top: 0; color: #62605f; display: inline-block; }
    & a.share { float: right; font-size: 12px; font-weight: 700; color: #444444; margin-top: 3px; 
        &:hover{ color: #444444; text-decoration: none; } 
        & img{ vertical-align: middle; padding-left: 5px; }
    }
    a.download-file{ font-size: 15px; color: #ffffff; margin-left: 0!important; margin-right: 0!important; text-align:center!important; width: 165px!important;}
}
.resource-info-blocks{
    padding-bottom: 18px;
    border-bottom: 1px solid #444444 ;
    & h5{ font-weight: 700; margin-bottom: 10px; }
    & p { & span{ font-weight: 700; }}
    & p.tags{ & span { font-weight: 700; } }
    & a img { margin-right: 8px; }
    & .resources-box-text{ overflow: hidden; }
    & .button-orng{ 
        display: block;
        color: #ffffff !important;
        border: 0;
        background-color: #ffa33b;
        padding: 10px 20px;
        margin: 25px 0 15px 0;
        width: 165px;
        text-align: center;
        &:hover{
            background-color: #734f7b;
            text-decoration: none;
        }
    }  
}

.no-underline .audiences-widget{
    & ul{
         padding-left: 0px;
        & li { list-style-type: none; &:hover { text-decoration: none!important; } & a{ color: #ffffff; &:hover { text-decoration: underline; } } }
    }
}

p.tags{ max-height: 35px; min-height: 35px; & span { font-weight: 700; } }


// about pages

.about-main{
    & h3{ margin-top: 0; color: #62605f; display: inline-block; }
    & h5{ margin-top: 0; color: #62605f; font-weight: 700; }
    & a.share { float: right; font-size: 12px; font-weight: 700; color: #444444; margin-top: 3px; 
        &:hover{ color: #444444; text-decoration: none; } 
        & img{ vertical-align: middle; padding-left: 5px; }
    }
}

a.button-widget{ 
    //display: block;
    color: #ffffff !important;
    border: 1px solid #ffffff ;
    background-color: transparent;
    padding: 10px;
    margin: 0 auto;
    width: 75%;
    text-align: center;
    &:hover{ 
        color: #734f7b !important;
        background-color: #ffffff;
        text-decoration: none;
        font-weight: 600;
    }
}

// Contact Page

#contact-form{
    .form-control, textarea{
        padding: 15px 12px;
        margin-bottom: 28px;
        border: 2px solid #eeeeee;
    }
    .contact-btn {
        display: block;
        color: #ffffff !important;
        border: 0;
        padding: 10px 15px;
        margin: 0;
        width: 135px;
        text-align: center;
        background-color:#4f8cab;
        &:hover{
            background-color:#734f7b;
        }  
    }
}

// drag and drop CSS 

#drop {
  min-height: 70px;
  width: 100%;
  border: 5px lightgray dashed;
  padding: 10px;
  position: relative;
  text-align: center;
  vertical-align: middle; 
}

#drop:hover{
	border: 5px black dashed;
}

.progress_bar{
	background-color: lightgray;
	display: none;
	text-align: center;
}

.drag_and_drop_input{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
}
.form-upload-image-box{
    width: 100%;
    background-color: #ffffff;
    display: block;
    padding: 0;
}
.form-upload-image-box-inside{
    color: #cccccc;
}

a.share:focus, a.share:visited { text-decoration:none; outline: 0; }

// navbar styles

.custom-nav{
    background-color: #2a2d2f;
    display: table;
    margin: 0 auto;
    width:100%;
    & ul{
        min-width: 100%;   
        text-align: justify;
    }
    & li { 
        padding: 18px 0;
        display: table-cell!important;
        min-width: 1%!important;
        &:hover{ background-color: #27a9e1; }
        & a{
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            width: 100%;
            text-align: center;
        }
    }
}
.custom-nav:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.navbar {
    position: relative;
    margin-bottom: 0px;
    border: none !important;
    #logo{ 
        display:inline-block;
        padding:0;
      & img { width: 100%; max-width:250px;}
    }
    li > a{
        padding-left: 10px!important;
        padding-right: 10px!important;
        margin: 0px 8px;
        padding:0;
    }
}

// dropdown styles for main nav


.site-navigation li {
    position: relative; 
}
  
.site-navigation li a {
  display: block;
}

.site-navigation li:hover {
	cursor: pointer;
}

.site-navigation ul li ul {
	background: #27a9e1;
	visibility: hidden;
	display: inline;
    width: 100%;
	position: absolute;
    margin: 15px 0 0 0;
    padding: 0;
	left: 0;
	z-index: 999;
    text-align: center;
    
}

.site-navigation ul li:hover > ul,
.site-navigation ul li ul:hover {
   visibility: visible;
    text-decoration: none;
}

.site-navigation ul li ul li {
	padding: 18px 0;
    width: 100%;
    display: block !important;
    text-align: center;
    margin: 0 auto;
    position: relative;
    left:0;
}

.site-navigation ul li ul li a{
    width: 100%;
    margin: 0 auto;
    display: block !important;
    text-align: center;   
}

.site-navigation ul li ul li:hover {
	background: #2a2d2f;
    cursor: pointer;
}

.site-navigation ul li ul li a:hover {
    text-decoration: none;
    cursor: pointer;
}

// styles to change thw default input color

input#top-searcher::-webkit-input-placeholder {
   color: #ffffff;
}
 
input#top-searcher:-moz-placeholder { /* Firefox 18- */
   color: #ffffff;  
}
 
input#top-searcher::-moz-placeholder {  /* Firefox 19+ */
   color: #ffffff;  
}
 
input#top-searcher:-ms-input-placeholder {  
   color: #ffffff;  
}

#top-searcher{
    padding: 12px 15px;
    border: 0;
    color: #ffffff!important;
    width: 300px;
    height:45px;
    & placeholder { color: #ffffff!important; }
}

button.search-btn{
    border: 0;
    height:45px;
    width:45px;
    margin-left: 5px;
    vertical-align: top;
}

 .searching{
    & button{
        & i{ color: #ffffff; font-size:18px; }
    }
 }

#btn-top-nav{
    & li{
        display: inline-block;
        font-weight: 700;
        & a { 
            color: inherit;
            margin: 0 0 0 12px !important;
            padding: 0 !important; 
            &:hover{ text-decoration: underline; }
        }
    }
}

select {
    -moz-appearance: none !important;
}

// wp-admin wizzy container styles

.wp-editor-wrap {
  width: 100% !important;    
}

textarea.wp-editor-area {
  width: 100%!important;
}

.new-pull-right{
        float: right;
    }

// start media queries here

@media (min-width: 992px) and (max-width: 1200px){
    .featured .infoblock1 {
        top: 30%;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    .featured .infoblock1 {
        top: 25%;
    }
}

@media (min-width: 768px){
    .hide-desktop{
        display: none!important;
    }
}


@media (max-width: 767px) {
    .row{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}

@media (max-width: 992px){
    footer{
       & .col-md-4 { border-right: 0 !important; padding: 15px !important; min-height:5px!important; }
    }
        .carousel-caption {
          max-width: 90% !important;
          & h1 {
            font-size: 32px !important;
            margin-bottom: 0 !important;
          }   
            & p { 
                margin-top: 10px !important;
                font-size: 21px !important;
                & a { color: #3e3e3d; &:hover{ color: #3e3e3d; text-decoration: none; } }
                & a.slide-bt { 
                        margin-top: 15px!important;
                        display: inline-block;
                    }
                }         
            }
        
        .site-navigation ul li ul li a{
            font-size: 14px;
        }
    
    }

@media (max-width: @screen-sm-min) {

    .custom-nav{
    a { 
        &:hover{
            border-bottom: none!important;
        }
    }
        & li a.search-button { margin-top: 16px; }
  }
    .navbar {
        padding: 20px!important;
        a#logo{  margin: 0; }
            li > a{
            margin: 0 ;   
        }
    }
    .nav{    
    .active > a {
       border-bottom: none !important;
       color: #ffffff;    
     }
      & li a { padding-left: 0!important; }
    }
   
    .hide-on-phone{
        display: none;
    }
    .pull-right-new{
        float: left!important;
    }
    .navbar li > a {
        font-weight: 700;
     }
}

@media (max-width: @screen-sm-min) {
          .hide-desktop{
            display:block;
        }
        .new-pull-right{
            float: none!important;
            margin-top: 20px;
        }
        #top-searcher{
            width: 85%;      
        }
        #btn-top-nav li a {
            margin: 0!important;
        }
}



