.icy-button.donate {
    top: 7px;
    position: relative;
    padding: 5px;
    background-color: #ef3f42;
    color: #fff;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    vertical-align: middle;
    float: left;
}

/* Button 7a */
.icy-button.donate {
  overflow: visible;
}

.icy-button.donate:before {
  color: #fff;
  width: 22px;
}

.icy-button.language {
    position: relative;
    padding: 5px;
    color: #fff;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    vertical-align: middle;
    float: left;

}

.icy-button.language:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.icy-button.language:before {
  color: #fff;
  width: 22px;
}

.icy-button.donate:hover {
  -webkit-animation: fadeOutText 0.7s;
  -moz-animation: fadeOutText 0.7s;
  animation: fadeOutText 0.7s;
}

.icy-button.donate:hover::before {
  -webkit-animation: moveToRight 0.7s;
  -moz-animation: moveToRight 0.7s;
  animation: moveToRight 0.7s;
}

.icy-featured-image {
    width: 100%;
    font-size: 0;
    line-height: 0;
    position: relative;
    clear: both;
    display: block;
    margin-bottom: 0;
    overflow: hidden;
}

.icy-featured-image img {
    left: 0;
    width: 100%;
    height: auto;
}

.icy-page-title {
    width: 100%;
    background: #3b3448;
    position: relative;
    color: #fff;
    display: block;
    top: 0;
}

.icy-featured-image.with-title .icy-page-title {
    background: transparent;

    position: absolute;
    top: 34%;
}

.icy-page-title.center {
    left: 50%;
    -webkit-transform: translateX(-33%);
       -moz-transform: translateX(-33%);
        -ms-transform: translateX(-33%);
         -o-transform: translateX(-33%);
            transform: translateX(-33%);
}

.icy-page-title.center .caption-title { text-align: center; }

.icy-page-title.right {
    right: 0;
    -webkit-transform: translateX(30%);
       -moz-transform: translateX(30%);
        -ms-transform: translateX(30%);
         -o-transform: translateX(30%);
            transform: translateX(30%);
    text-align: right;
    left: auto;
}

.icy-page-title .flex-caption-wrapper {
    position: relative;
    display: block;
}

.icy-page-title .flex-caption .flex-caption-content {
    position: relative;
    padding: 5% 0;
    top: 0;
}

.with-title .icy-page-title .flex-caption .flex-caption-content {
    position: absolute;
    padding: 0;
    top: 34%;
}

.flex-caption-content .caption-title {
    margin-bottom: 0;
    line-height: 1.3;
}

.full-width-slider .flex-caption,
.icy-page-title .flex-caption {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1220px;
  height: 100%;
  padding-left: 0;
  margin: 0 auto;
}

.full-width-slider .caption-title,
.icy-page-title .caption-title {
  background: transparent;
  font-family: 'Roboto Condensed';
  left: 0;
  position: relative !important;
}

.full-width-slider .flex-caption .flex-caption-content,
.icy-page-title .flex-caption .flex-caption-content {
  position: relative;
  width: 50%;
  top: 34%;
}

.icy-page-title.only-title .flex-caption .flex-caption-content {
    top: 0;
}

.full-width-slider .flex-caption .caption-title span,
.icy-page-title .flex-caption .caption-title span  {
  background: #0a9de2;
  box-shadow: 10px 0 0 #ef3f42, -10px 0 0 #ef3f42;
  color: #fff;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 300;
  word-wrap: normal;
}

#icy-nav {
    overflow: hidden;
    display: none;
    background-color: #29262f;
}

#icy-nav ul,
#icy-nav ul li {
    text-align: left;
    margin: 0 auto;
}

#icy-nav ul {
    padding: 20px;
}

#icy-nav ul ul { padding: 5px; }

#icy-nav ul li:first-child { border-top: none; }

#icy-nav ul li {
    padding: 7px 10px;
    border-top: 1px solid #454647;
}

#icy-nav ul ul li {
    padding: 7px 10px;
}

#icy-nav ul li.current-cat a,
#icy-nav ul li.current_page_item a,
#icy-nav ul li.current-menu-item a {
    font-weight: 400;
}

#icy-nav a { color: #d9d9d9; }
#icy-nav a:hover { color: #0a9de2;}

.icy_video {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
}

.icy_video p {
    margin-bottom: 0;
}

.icy_video iframe {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    margin-bottom: 20px;
}


.post {
    list-style-type: none;
    position: relative;
}

.entry-title h1 {
    font-family: 'Roboto Condensed', Helvetica, Arial;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 42px;
    color: #333;
    text-align: center;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-bottom: 50px;
    margin-top: 50px;
}


.post:first-child .entry-title h1 {
    margin-top: 0;
}

.entry-title:hover h1 {
    color: #0a9de2;
}

.entry-meta {
    width: 100%;
    margin: 30px auto;
    text-align: center;
    float: left;
}

.entry-content .the-content {
    position: relative;
    margin-bottom: 0px;
}

.post .entry-content { margin-bottom: 0px; }

li:last-child .entry-content .the-content { border-bottom: none;}

.entry-content .the-content .more-link {
    text-align: center;
    float: left;
    margin-top: 30px;
}

.entry-content ul { list-style-type: disc; margin-bottom: 20px; }

.entry-content ol { list-style-type: decimal;  margin-bottom: 20px; }

.entry-content {
    margin-left: 0 !important;
    width: 100%;
    float: left;
    clear: both;
}

.entry-content ul.slides { margin-bottom: 0;}


.icy-eventslider-navigation {
    float: left;
    width: 100%;
    overflow: hidden;
}

.icy-eventslider-day {
    float: left;
    background-color: #fcfbf9;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;

    width: 10%;
    padding: 19px 0;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    min-height: 80px;
    border-right: 1px solid #edecea;
    box-shadow: inset 0 -5px rgba(0, 0, 0, 0.1);
    margin-right: 0;
}

.icy-eventslider-day:hover {
    cursor: pointer;
}

.icy-eventslider-day:first-child { border-radius: 0;}
.icy-eventslider-day:last-child { border-radius: 0 3px 0 0; padding: 18px 0; border-bottom: none; }

.icy-eventslider-day .day-number {
    font-weight: 400;
    font-size: 24px;
    float: left;
    clear: both;
    width: 100%;
    line-height: 24px;
}

.icy-eventslider-day .month {
    font-size: 16px;
    font-weight: 300;
    float: left;
    clear: both;
    width: 100%;
    line-height: 16px;
    text-transform: lowercase;
    color: #aaa;
}

.icy-eventslider-day.flex-active-slide {
    background-color: #0a9de2;
    color: #fff;
}

.icy-eventslider-day.flex-active-slide .month {
    color: #f1f1f1;
}

.icy-eventslider-day.see-all {
  color: #0a9de2;
  max-height: 80px;
}

.icy-eventslider-day.see-all:hover,
.icy-eventslider-day.see-all:hover a {
    color: #fff;
    background-color: #0a9de2;
}

.icy-eventslider-day.see-all .text {
  clear: both;
  float: left;
  width: 100%;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.icy-eventslider-day.see-all .icy-button::before {
  float: left;
  clear: both;
  width: 100%;
  text-align: center;
}

.icy-eventslider {
    width: 100%;
    clear: both;
    float: left;
}

.icy-eventslider-content {
    background: #fff;
    position: relative;
}

.icy-eventslider .picture { line-height: 0; }

.icy-eventslider-content .text {
    max-width: 60%;
    width: auto;
    position: absolute;
    background-color: #ef3f42;
    top: 0;
    left: 0;
    padding: 10px 30px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.icy-eventslider-content .content .meta {
    width: auto;
    position: absolute;
    right: 0;
    padding: 5px 8px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #fff;
    max-width: 50%;
}

.icy-eventslider-content .content .day {
    background-color: #f68e51;
    top: 0;
}

.icy-eventslider-content .content .address {
    top: 37px;
    background-color: #697a8c;

}

.icy-eventslider-content .content .cost {
    background-color: #bfd74b;
    top: 74px;

}

.csstransitions .icy-eventslider-content .content .day,
.csstransitions .icy-eventslider-content .content .address,
.csstransitions .icy-eventslider-content .content .cost,
.csstransitions .icy-eventslider-content .text { opacity: 0; }

.icy-eventslider-content .meta .icy-button {
    float: right;
    margin-top: 4px;
    margin-left: 10px;
}
.icy-eventslider-content .text .event-title {
    font-size: 39px;
    color: #fff !important;
    font-weight: 300;
    line-height: 1.43;
    margin-bottom: 0;
    text-transform: uppercase;
}

.icy-eventslider-content .picture {
    width: 100%;
    float: left;
}

.icy-button[class*="icon-"]:before{font-family:'Batch';content:"";font-size:16px;line-height:16px;font-style:normal;font-weight:normal;text-align:center;text-decoration:none;text-transform:none;float:left}.icy-button:active{outline:0}.icy-button.icon-search:before{content:"\F094"}.icy-button.icon-card:before{content:"\F105"}.icy-button.icon-book:before{content:"\F0D3"}.icy-button.icon-calendar:before{content:"\F05B"}.icy-button.icon-clock:before{content:"\F166"}.icy-button.icon-location:before{content:"\F07C"}.icy-button.icon-pricetag:before{content:"\F0AE"}.icy-button.icon-next:before{content:"\F14B"}.icy-button.icon-flag:before,.icon-flag:before{content:"\F160"}.icon-author:before,.icy-button.icon-author:before{content:'\F043'}.icon-time:before,.icy-button.icon-time:before{content:'\F090'}.icon-category:before,.icy-button.icon-category{content:'\F0AE'}.icon-tag:before,.icy-button.icon-tag{content:'\F0AB'}.icon-comments:after,.icy-button.icon-comments{content:'\F006'}.icon-sharing:after,.icy-button.icon-sharing{content:'\F159'}.hello-bar .social-icons-wrapper .icy-social-wrapper{float:right}.hello-bar .social-icons-wrapper,.social-icons-wrapper{display:inline-block;width:auto;float:right}.hello-bar .widget_icy_social_widget{width:auto}.icy-social.icon{max-width:40px}.icy-social,a.icy-social{line-height:40px;max-height:40px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;color:#fff}.icy-social:before{line-height:40px;font-size:150%}.icy-social-wrapper a{float:left;-webkit-transform:rotate(0);-moz-transform:rotate(0);transform:rotate(0);-webkit-backface-visibility:hidden;position:relative;margin-right:0px;-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;transform-origin:0 100%;-webkit-transition:-webkit-transform .3s ease-in-out,-webkit-box-shadow .3s linear;-moz-transition:-moz-transform .3s ease-in-out,-moz-box-shadow .3s linear;-ms-transition:-ms-transform .3s ease-in-out,box-shadow .3s linear;-o-transition:-o-transform .3s ease-in-out,box-shadow .3s linear;transition:transform .3s ease-in-out,box-shadow .3s linear}.icy-social-wrapper a:hover{-webkit-transform:rotateX(-25deg);-moz-transform:rotateX(-25deg);-ms-transform:rotateX(-25deg);transform:rotateX(-25deg);box-shadow:0 -3px 5px rgba(0,0,0,0.9)}.icy-social-wrapper a:active{-webkit-transform:rotateX(0);-moz-transform:rotateX(0);-ms-transform:rotateX(0);transform:rotateX(0);box-shadow:0 -1px 5px rgba(0,0,0,0.5)}.icy-social.acrobat:before{content:"\00E3";color:#fb0000}.icy-social.amazon:before{content:"a"}.icy-social.android:before{content:"&"}.icy-social.angellist:before{content:"\00D6"}.icy-social.aol:before{content:"\""}.icy-social.appnet:before{content:"\00E1"}.icy-social.appstore:before{content:"A"}.icy-social.bitbucket:before{content:"\00E9"}.icy-social.bitcoin:before{content:"2";color:#f7931a}.icy-social.blogger:before{content:"B"}.icy-social.buffer:before{content:"\00E5"}.icy-social.call:before{content:"7"}.icy-social.cal:before{content:"."}.icy-social.cart:before{content:"\00C9"}.icy-social.chrome:before{content:"["}.icy-social.cloudapp:before{content:"c"}.icy-social.creativecommons:before{content:"C"}.icy-social.delicious:before{content:"#"}.icy-social.digg:before{content:";"}.icy-social.disqus:before{content:"Q"}.icy-social.dribbble:before{content:"D"}.icy-social.dropbox:before{content:"d";color:#1f75cc}.icy-social.drupal:before{content:"\00E4";color:#fff}.icy-social.dwolla:before{content:"\00E0"}.icy-social.email:before{content:"]";color:#312c2a}.icy-social.eventasaurus:before{content:"v";color:#9de428}.icy-social.eventbrite:before{content:"|"}.icy-social.eventful:before{content:"'";color:#06c}.icy-social.evernote:before{content:"E"}.icy-social.facebook:before{content:"f"}.icy-social.fivehundredpx:before{content:"0";color:#29b6ff}.icy-social.flattr:before{content:"%"}.icy-social.flickr:before{content:"F"}.icy-social.forrst:before{content:":";color:#50894f}.icy-social.foursquare:before{content:"4"}.icy-social.github:before{content:"\00E8"}.icy-social.gmail:before{content:"m";color:#f00}.icy-social.google:before{content:"G"}.icy-social.googleplay:before{content:"h"}.icy-social.googleplus:before{content:"+"}.icy-social.gowalla:before{content:"@"}.icy-social.grooveshark:before{content:"8"}.icy-social.guest:before{content:"?"}.icy-social.html5:before{content:"5"}.icy-social.ie:before{content:"6"}.icy-social.instagram:before{content:"\00DC"}.icy-social.instapaper:before{content:"I"}.icy-social.intensedebate:before{content:"{"}.icy-social.itunes:before{content:"i";color:#1a6dd2}.icy-social.klout:before{content:"K"}.icy-social.lanyrd:before{content:"-"}.icy-social.lastfm:before{content:"l"}.icy-social.lego:before{content:"\00EA";color:#fff900}.icy-social.linkedin:before{content:"L"}.icy-social.lkdto:before{content:"\00EE"}.icy-social.logmein:before{content:"\00EB"}.icy-social.macstore:before{content:"^"}.icy-social.meetup:before{content:"M"}.icy-social.myspace:before{content:"_"}.icy-social.ninetyninedesigns:before{content:"9";color:#f50}.icy-social.openid:before{content:"o";color:#ff921d}.icy-social.opentable:before{content:"\00C7"}.icy-social.paypal:before{content:"$"}.icy-social.pinboard:before{content:"n"}.icy-social.pinterest:before{content:"1"}.icy-social.plancast:before{content:"P"}.icy-social.plurk:before{content:"j"}.icy-social.pocket:before{content:"\00E7";color:#ee4056}.icy-social.podcast:before{content:"`"}.icy-social.posterous:before{content:"~"}.icy-social.print:before{content:"\00D1"}.icy-social.quora:before{content:"q"}.icy-social.reddit:before{content:">";color:red}.icy-social.rss:before{content:"R"}.icy-social.scribd:before{content:"}";color:#00d5ea}.icy-social.skype:before{content:"S"}.icy-social.smashing:before{content:"*"}.icy-social.songkick:before{content:"k"}.icy-social.soundcloud:before{content:"s"}.icy-social.spotify:before{content:"="}.icy-social.stackoverflow:before{content:"\00EC";color:#ff7a15}.icy-social.statusnet:before{content:"\00E2";color:#fff}.icy-social.steam:before{content:"b"}.icy-social.stripe:before{content:"\00A3"}.icy-social.stumbleupon:before{content:"/"}.icy-social.tumblr:before{content:"t"}.icy-social.twitter:before{content:"T"}.icy-social.viadeo:before{content:"H";color:#f59b20}.icy-social.vimeo:before{content:"V"}.icy-social.vk:before{content:"N"}.icy-social.weibo:before{content:"J";color:#e6162d}.icy-social.wikipedia:before{content:","}.icy-social.windows:before{content:"W"}.icy-social.wordpress:before{content:"w"}.icy-social.xing:before{content:"X"}.icy-social.yahoo:before{content:"Y"}.icy-social.ycombinator:before{content:"\00ED"}.icy-social.yelp:before{content:"y"}.icy-social.youtube:before{content:"U"}.icy-social.acrobat{background-color:#fff;color:#000}.icy-social.amazon{background-color:#ffad1d;color:#030037;text-shadow:0 1px 0 rgba(255,255,255,0.5)}.icy-social.android{background-color:#a4c639}.icy-social.angellist{background-color:#000}.icy-social.aol{background-color:#f00}.icy-social.appnet{background-color:#3178bd}.icy-social.appstore{background-color:#000}.icy-social.bitbucket{background-color:#205081}.icy-social.bitcoin{background-color:#efefef;color:#4d4d4d}.icy-social.blogger{background-color:#ee5a22}.icy-social.buffer{background-color:#232323}.icy-social.call{background-color:#008000}.icy-social.cal{background-color:#d63538}.icy-social.cart{background-color:#333}.icy-social.chrome{background-color:#006cd4}.icy-social.cloudapp{background-color:#fff;color:#312c2a}.icy-social.creativecommons{background-color:#000}.icy-social.delicious{background-color:#3271cb}.icy-social.digg{background-color:#164673}.icy-social.disqus{background-color:#5d8aad}.icy-social.dribbble{background-color:#ea4c89}.icy-social.dropbox{background-color:#fff;color:#312c2a}.icy-social.drupal{background-color:#0077c0;color:#fff}.icy-social.dwolla{background-color:#e88c02}.icy-social.email{background-color:#f0f0eb;color:#312c2a}.icy-social.eventasaurus{background-color:#192931;color:#fff}.icy-social.eventbrite{background-color:#ff5616}.icy-social.eventful{background-color:#fff;color:#47ab15}.icy-social.evernote{background-color:#6bb130;color:#fff}.icy-social.facebook{background-color:#4863ae}.icy-social.fivehundredpx{background-color:#333}.icy-social.flattr{background-color:#8aba42}.icy-social.flickr{background-color:#ff0084}.icy-social.forrst{background-color:#1e360d}.icy-social.foursquare{background-color:#44a8e0}.icy-social.github{background-color:#fbfbfb;color:#050505}.icy-social.gmail{background-color:#efefef;color:#222}.icy-social.google{background-color:#4e6cf7}.icy-social.googleplay{background-color:#000}.icy-social.googleplus{background-color:#dd4b39}.icy-social.gowalla{background-color:#ff720a}.icy-social.grooveshark{background-color:#111;color:#eee}.icy-social.guest{background-color:#1b4d6d}.icy-social.html5{background-color:#ff3617}.icy-social.ie{background-color:#00a1d9}.icy-social.instapaper{background-color:#eee;color:#222}.icy-social.instagram{background-color:#3f729b}.icy-social.intensedebate{background-color:#0099e1}.icy-social.klout{background-color:#e34a25}.icy-social.itunes{background-color:#efefeb;color:#312c2a}.icy-social.lanyrd{background-color:#2e6ac2}.icy-social.lastfm{background-color:#dc1a23}.icy-social.lego{background-color:#fb0000}.icy-social.linkedin{background-color:#0083a8}.icy-social.lkdto{background-color:#7c786f}.icy-social.logmein{background-color:#000}.icy-social.macstore{background-color:#007dcb}.icy-social.meetup{background-color:#ff0026}.icy-social.myspace{background-color:#000}.icy-social.ninetyninedesigns{background-color:#fff;color:#072243}.icy-social.openid{background-color:#f5f5f5;color:#333}.icy-social.opentable{background-color:#900}.icy-social.paypal{background-color:#fff;color:#32689a;text-shadow:0 1px 0 rgba(255,255,255,0.5)}.icy-social.pinboard{background-color:blue}.icy-social.pinterest{background-color:#c91618}.icy-social.plancast{background-color:#e7ebed;color:#333}.icy-social.plurk{background-color:#cf682f}.icy-social.pocket{background-color:#fff;color:#777}.icy-social.podcast{background-color:#9365ce}.icy-social.posterous{background-color:#ffd959;color:#bc7134}.icy-social.print{background-color:#f0f0eb;color:#222;text-shadow:0 1px 0 rgba(255,255,255,0.8)}.icy-social.quora{background-color:#a82400}.icy-social.reddit{background-color:#fff;color:#222}.icy-social.rss{background-color:#ff7f25}.icy-social.scribd{background-color:#231c1a}.icy-social.skype{background-color:#00a2ed}.icy-social.smashing{background-color:#ff4f27}.icy-social.songkick{background-color:#ff0050}.icy-social.soundcloud{background-color:#ff4500}.icy-social.spotify{background-color:#60af00}.icy-social.stackoverflow{background-color:#fff;color:#555}.icy-social.statusnet{background-color:#829d25}.icy-social.steam{background-color:#000}.icy-social.stripe{background-color:#2f7ed6}.icy-social.stumbleupon{background-color:#eb4924}.icy-social.tumblr{background-color:#374a61}.icy-social.twitter{background-color:#46c0fb}.icy-social.viadeo{background-color:#fff;color:#000}.icy-social.vimeo{background-color:#00a2cd}.icy-social.vk{background-color:#45688e}.icy-social.weibo{background-color:#faf6f1;color:#000}.icy-social.wikipedia{background-color:#fff;color:#000}.icy-social.windows{background-color:#0052a4;color:#fff}.icy-social.wordpress{background-color:#464646}.icy-social.xing{background-color:#0a5d5e}.icy-social.yahoo{background-color:#a200c2}.icy-social.ycombinator{background-color:#f60}.icy-social.yelp{background-color:#e60010}.icy-social.youtube{background-color:#f00}


@media (min-width: 770px) and (max-width: 899px) {

    .wrapper { width: 100%; }

    .icy-page-title .flex-caption .caption-title span,
    .full-width-slider .flex-caption .caption-title span {
        font-size: 27px;
    }

    .full-width-slider .flex-caption .caption-button { font-size: 11px; line-height: 1.4; }

    .carousel-grid .article-title { position: relative; top: 0; width: 100%; }
    .carousel-grid .entry-title { margin-top: 0; }
    .carousel-grid .post-meta { margin-top: 0; width: 100%; }
    .icy-posts-carousel .icy-carousel-title { font-size: 23px; line-height: 21px;}

    .icy-eventslider-content .text .event-title { font-size: 24px; }

    .icy-member .icy-member-name { font-size: 18px; }

    .easyPieChart span { font-size: 20px; }
}


@media (max-width: 720px) {

    body { overflow-x: hidden; }

    .wrapper { width: 100%; }

    .nav-btn {
        display: block;
    }
    nav#primary-nav { display: none; }

    .hello-bar { height: auto; position: relative;}
    .logged-in .hello-bar {  margin-top: 46px !important; top: 0 !important;  }

    .icy-page-title .flex-caption .caption-title span,
    .full-width-slider .flex-caption .caption-title span {
        font-size: 18px;
    }

    .full-width-slider .flex-caption .caption-button { font-size: 11px; line-height: 1.4; }

    .icy-posts-carousel .icy-carousel-title { margin-bottom: 40px; }
    .carousel-grid .blog-item { float: left; clear: both; width: 100%; margin: 0; margin-bottom: 40px; }
    .carousel-grid .article-title { position: relative; top: 0; width: 100%; }
    .carousel-grid .entry-title { margin-top: 0; }
    .carousel-grid .post-meta { margin-top: 0; width: 100%; }
    .icy-posts-carousel .icy-carousel-title { font-size: 23px; line-height: 21px;}
    .carousel-grid .picture img { width: 100%; }
    .icy-posts-carousel .icy-button.icon-book:before, .icy-posts-carousel .icy-button.icon-calendar::before { font-size: 70px !important; line-height: 40px !important; }

    .icy-eventslider-content .text .event-title { font-size: 24px; }
    .icy-eventslider-content .content { display: none; }

    .icy-member .icy-member-name { font-size: 18px; }

    .easyPieChart span { font-size: 20px; }

    .icy_cart_dropdown { float: right !important; }

    .row-fluid [class*="span"] { width: 100% !important; margin-left: 0; margin-right: 0; margin-bottom: 25px; }

    .search-wrapper { width: 100%; right: 0px; height: 52px; }
    .search-wrapper form input { height: 52px;}
    .social-icons-wrapper { margin-bottom: 0 !important; }
    .hello-bar .wrapper { margin: 0; padding: 0; }

    .icy-button.donate { top: 0; width: 100%; float: left; box-sizing: border-box; padding: 13px; }
    .icy-member-picture img { width: 100%; }

    .icy-language-switcher { margin: 0; width:100%; float: left; }
    .header_language_list, .icy-button.language { width: 100%; padding: 7px; box-sizing: border-box; -moz-box-sizing: border-box; }

    .icy_cart_dropdown { width: 100% ; margin: 0 !important; float: right; padding: 13px; box-sizing: border-box; -moz-box-sizing: border-box;}

}

/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

.slides,
.flex-control-nav,
.flex-direction-nav {
	list-style: none !important;
	margin-left: 0 !important;
	padding-left: 0 !important;
	clear: both;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {
	display: none;
	position: relative;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block; line-height: 0; position: relative; -webkit-backface-visibility: hidden;}
.flex-pauseplay span {text-transform: capitalize;}

.full-width-slider.loading,
.flexslider.loading { min-height: 100px; background: #2c2c2c url('../images/loader.gif') no-repeat center center; }

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {
	position: relative;
	clear: both;
	zoom: 1;
	margin-bottom: 0px;
}

.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {
	width: 30px;
	height: 60px;
	margin: 0px 0 0;
	display: inline-block;
 	position: absolute;
 	bottom: 50%;
 	cursor: pointer;
 	opacity: 0;
 	text-indent: -9999px;
 	text-align: center;
 	vertical-align: middle;
 	z-index: 2;
 	margin-bottom: -30px;
 }

.flex-next { background: url(../images/arrow-right.png) no-repeat; background-size: 30px 60px; right: 0px;}
.flex-prev { background: url(../images/arrow-left.png) no-repeat; background-size: 30px 60px; left: 0px; }
.flexslider:hover .flex-prev {
	left: 30px;
	opacity: 1;
}
.flexslider:hover .flex-next {
	right: 30px;
	opacity: 1;
}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}


/* Captions */
.full-width-slider .flex-caption-wrapper {
	position: absolute;
	top: 0;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	display: block;
}

.caption-title {
	font-size: 16px;
	line-height: 28px;
	font-family: 'Roboto', Helvetica, Arial;
	font-weight: 300;
	text-transform: uppercase;
	position: absolute;
	left: 0px;
	background-color: #ef3f42;
	width: auto;
	padding: 0 10px;
	color: #fff;
	bottom: 0px;
	margin-bottom: 0;
}

/* Control Navs */
.flex-control-nav {width: 100% !important; position: absolute; bottom: 20px; text-align: center; display: none;}
.flex-control-nav li {margin: 0 2px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 20px; height: 20px; display: block; background: #fff; cursor: pointer; text-indent: -9999px; }
.flex-control-paging li a:hover { background: #aaa; }
.flex-control-paging li a.flex-active { background: #aaa; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}


.aq_block_toggle .tab-body, .aq_block_accordion .tab-body {
    padding: 10px;
    background-image: none;
    border: none;
}

.icy-block-title, .aq-block-title {
    font-family: 'Roboto Condensed', Arial;
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 23px;
    margin-bottom: 25px;
    font-weight: 400;
    text-transform: uppercase;
    color: #736c83;
    border-bottom: 2px solid #e7e7e7; }

.aq_block_toggle, .aq_block_accordion,
.aq_block_toggles_wrapper,
.aq_block_accordion_wrapper,
.aq_block_tabs {
    border: none;
    border-radius: 0;
    margin: 0;
}

.aq_block_toggle .tab-body p, .aq_block_accordion .tab-body p {
    margin-bottom: 0;
}
.aq_block_accordion.first-child {
    border-top-color: #f0f0f0;
    margin: 0;
}
.aq_block_accordion {
    border: none;
}

.aq_block_tabs .aq-tab {
    padding: 20px;
    padding-bottom: 0;
    border-color: #f0f0f0;
}

.aq_block_tabs ul.aq-nav li {
    margin: 0 -1px -1px 0!important;
    border-radius: 0;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', Helvetica, Arial;
    font-size: 13px;
    cursor: pointer;
    outline: none;
}

.aq_block_tabs ul.aq-nav li a {
    color: #999;
    outline: none;
    border-radius: 0;
    border-color: #f0f0f0;
    padding: 10px 10px 4px 10px;
}

.aq_block_tabs,
.aq_block_accordion_wrapper,
.aq_block_toggle_wrapper { margin-bottom: 0; }

.aq-template-wrapper .aq-first {
    margin-left: 0 !important;
}

hr.aq-block-hr-single {
    margin-top: 70px;
    margin-bottom: 70px;
}

.icy-block-title {
    text-transform: uppercase;
}

.full-width-slider {
    position: relative;
    display: block;
    margin-top: 0;
    overflow: hidden;
}

.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }   100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}


@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInUp {
    0% {
        opacity: 0;
        -o-transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -moz-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -o-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes fadeInRight {
    0% {
        opacity: 0;
        -moz-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes fadeInRight {
    0% {
        opacity: 0;
        -o-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    -moz-animation-name: fadeInRight;
    -o-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
